# thisabhishekbisht-dew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dew/logindemo_dew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/logindemo_dew/: GoogleSignInHelper.kt  LoginActivity.kt  ShareDataToSocial.kt  SplashActivity.kt  TwitterActivity.java
app/src/main/res/drawable/: bg_btn_google_plus_normal.xml  ic_baseline_link_24.xml  ic_baseline_video_call.xml
app/src/main/res/drawable-v24/: ic_google.xml  ic_google_main.xml
app/src/main/res/layout/: activity_share_data_to_social.xml  activity_splash.xml  custom_layout.xml  login_activity.xml  social_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dew/logindemo_dew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
